var ir = require("./../decoders/daikinArc480a33");
var utils = require("./../ir_util");

var gcode = '38000,1,1,27,5,27,5,28,5,27,5,28,5,27,967,144,56,27,39,27,5,28,4,28,5,27,40,27,5,27,6,27,5,28,5,28,39,27,5,28,40,26,40,26,6,27,40,26,40,26,40,26,40,26,40,26,7,26,6,26,40,26,7,26,7,25,7,25,7,25,8,25,8,25,8,25,8,25,8,24,8,24,9,23,9,23,10,23,10,21,12,20,12,20,13,20,13,20,46,20,13,20,13,20,13,19,47,19,47,19,14,19,14,18,14,18,48,18,15,17,15,17,49,17,49,17,16,17,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,16,16,16,50,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,16,16,16,16,16,16,16,17,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,16,16,16,50,16,16,16,16,16,16,16,50,16,50,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,50,16,16,16,16,16,16,16,16,16,16,16,50,16,16,16,16,16,16,16,50,16,50,16,50,16';
var raw = gcode.split(',').slice(3).map(x => utils.raw_value(38000,x));
var remote = new ir();
remote.import('gc', gcode);
console.log(remote.export('broadlink'));
console.log(remote.export('debug'));
console.log(remote.export('status'));
// console.log(raw.join(',\n'));